vendor_name = ModelSim
source_file = 1, C:/Descomp/Aula7/registradorFlipflop.vhd
source_file = 1, C:/Descomp/Aula7/Desvio.vhd
source_file = 1, C:/Descomp/Aula7/FlagIgual.vhd
source_file = 1, C:/Descomp/Aula7/decoder3x8.vhd
source_file = 1, C:/Descomp/Aula7/conversorHex7Seg.vhd
source_file = 1, C:/Descomp/Aula7/CPU.vhd
source_file = 1, C:/Descomp/Aula7/Aula7.vhd
source_file = 1, C:/Descomp/Aula7/muxGenerico4x1.vhd
source_file = 1, C:/Descomp/Aula7/memoriaRAM.vhd
source_file = 1, C:/Descomp/Aula7/decoderInstru.vhd
source_file = 1, C:/Descomp/Aula7/ULASomaSub.vhd
source_file = 1, C:/Descomp/Aula7/registradorGenerico.vhd
source_file = 1, C:/Descomp/Aula7/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/Aula7/edgeDetector.vhd
source_file = 1, C:/Descomp/Aula7/somaConstante.vhd
source_file = 1, C:/Descomp/Aula7/memoriaROM.vhd
source_file = 1, C:/Descomp/Aula7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \PC_out[0]~output\, PC_out[0]~output, Aula7, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, Aula7, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, Aula7, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, Aula7, 1
instance = comp, \PC_out[4]~output\, PC_out[4]~output, Aula7, 1
instance = comp, \PC_out[5]~output\, PC_out[5]~output, Aula7, 1
instance = comp, \PC_out[6]~output\, PC_out[6]~output, Aula7, 1
instance = comp, \PC_out[7]~output\, PC_out[7]~output, Aula7, 1
instance = comp, \PC_out[8]~output\, PC_out[8]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Aula7, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula7, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Aula7, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Aula7, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~0\, CPU|DECODER|Equal10~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula7, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Aula7, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula7, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \pc_hex0|rascSaida7seg[0]~0\, pc_hex0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \pc_hex0|rascSaida7seg[1]~1\, pc_hex0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \pc_hex0|rascSaida7seg[2]~2\, pc_hex0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \pc_hex0|rascSaida7seg[3]~3\, pc_hex0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \pc_hex0|rascSaida7seg[4]~4\, pc_hex0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \pc_hex0|rascSaida7seg[5]~5\, pc_hex0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \pc_hex0|rascSaida7seg[6]~6\, pc_hex0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \CPU|DECODER|saida[6]~0\, CPU|DECODER|saida[6]~0, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~1\, CPU|DECODER|Equal10~1, Aula7, 1
instance = comp, \RAM0|ram~557\, RAM0|ram~557, Aula7, 1
instance = comp, \RAM0|ram~23\, RAM0|ram~23, Aula7, 1
instance = comp, \RAM0|ram~556\, RAM0|ram~556, Aula7, 1
instance = comp, \RAM0|ram~551\, RAM0|ram~551, Aula7, 1
instance = comp, \RAM0|ram~558\, RAM0|ram~558, Aula7, 1
instance = comp, \RAM0|ram~15\, RAM0|ram~15, Aula7, 1
instance = comp, \RAM0|ram~555\, RAM0|ram~555, Aula7, 1
instance = comp, \RAM0|ram~550\, RAM0|ram~550, Aula7, 1
instance = comp, \RAM0|ram~554\, RAM0|ram~554, Aula7, 1
instance = comp, \RAM0|ram~542\, RAM0|ram~542, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \RAM0|ram~552\, RAM0|ram~552, Aula7, 1
instance = comp, \RAM0|ram~553\, RAM0|ram~553, Aula7, 1
instance = comp, \RAM0|ram~527\, RAM0|ram~527, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|DECODER|saida[4]~1\, CPU|DECODER|saida[4]~1, Aula7, 1
instance = comp, \CPU|DECODER|saida[5]~2\, CPU|DECODER|saida[5]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula7, 1
instance = comp, \comb~2\, comb~2, Aula7, 1
instance = comp, \RegLeds7to0|DOUT[0]\, RegLeds7to0|DOUT[0], Aula7, 1
instance = comp, \RAM0|ram~16\, RAM0|ram~16, Aula7, 1
instance = comp, \RAM0|ram~528\, RAM0|ram~528, Aula7, 1
instance = comp, \RAM0|ram~24\, RAM0|ram~24, Aula7, 1
instance = comp, \RAM0|ram~583\, RAM0|ram~583, Aula7, 1
instance = comp, \RAM0|ram~529\, RAM0|ram~529, Aula7, 1
instance = comp, \RAM0|ram~543\, RAM0|ram~543, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula7, 1
instance = comp, \RegLeds7to0|DOUT[1]\, RegLeds7to0|DOUT[1], Aula7, 1
instance = comp, \RAM0|ram~17\, RAM0|ram~17, Aula7, 1
instance = comp, \RAM0|ram~530\, RAM0|ram~530, Aula7, 1
instance = comp, \RAM0|ram~25\, RAM0|ram~25, Aula7, 1
instance = comp, \RAM0|ram~531\, RAM0|ram~531, Aula7, 1
instance = comp, \RAM0|ram~579\, RAM0|ram~579, Aula7, 1
instance = comp, \RAM0|ram~544\, RAM0|ram~544, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula7, 1
instance = comp, \RegLeds7to0|DOUT[2]\, RegLeds7to0|DOUT[2], Aula7, 1
instance = comp, \RAM0|ram~18\, RAM0|ram~18, Aula7, 1
instance = comp, \RAM0|ram~532\, RAM0|ram~532, Aula7, 1
instance = comp, \RAM0|ram~26\, RAM0|ram~26, Aula7, 1
instance = comp, \RAM0|ram~533\, RAM0|ram~533, Aula7, 1
instance = comp, \RAM0|ram~575\, RAM0|ram~575, Aula7, 1
instance = comp, \RAM0|ram~545\, RAM0|ram~545, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3\, CPU|MUX1|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula7, 1
instance = comp, \RegLeds7to0|DOUT[3]\, RegLeds7to0|DOUT[3], Aula7, 1
instance = comp, \RAM0|ram~19\, RAM0|ram~19, Aula7, 1
instance = comp, \RAM0|ram~534\, RAM0|ram~534, Aula7, 1
instance = comp, \RAM0|ram~27\, RAM0|ram~27, Aula7, 1
instance = comp, \RAM0|ram~535\, RAM0|ram~535, Aula7, 1
instance = comp, \RAM0|ram~571\, RAM0|ram~571, Aula7, 1
instance = comp, \RAM0|ram~546\, RAM0|ram~546, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4\, CPU|MUX1|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula7, 1
instance = comp, \RegLeds7to0|DOUT[4]\, RegLeds7to0|DOUT[4], Aula7, 1
instance = comp, \RAM0|ram~20\, RAM0|ram~20, Aula7, 1
instance = comp, \RAM0|ram~536\, RAM0|ram~536, Aula7, 1
instance = comp, \RAM0|ram~28\, RAM0|ram~28, Aula7, 1
instance = comp, \RAM0|ram~537\, RAM0|ram~537, Aula7, 1
instance = comp, \RAM0|ram~567\, RAM0|ram~567, Aula7, 1
instance = comp, \RAM0|ram~547\, RAM0|ram~547, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5\, CPU|MUX1|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula7, 1
instance = comp, \RegLeds7to0|DOUT[5]\, RegLeds7to0|DOUT[5], Aula7, 1
instance = comp, \RAM0|ram~21\, RAM0|ram~21, Aula7, 1
instance = comp, \RAM0|ram~538\, RAM0|ram~538, Aula7, 1
instance = comp, \RAM0|ram~29\, RAM0|ram~29, Aula7, 1
instance = comp, \RAM0|ram~539\, RAM0|ram~539, Aula7, 1
instance = comp, \RAM0|ram~563\, RAM0|ram~563, Aula7, 1
instance = comp, \RAM0|ram~548\, RAM0|ram~548, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6\, CPU|MUX1|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula7, 1
instance = comp, \RegLeds7to0|DOUT[6]\, RegLeds7to0|DOUT[6], Aula7, 1
instance = comp, \RAM0|ram~22\, RAM0|ram~22, Aula7, 1
instance = comp, \RAM0|ram~540\, RAM0|ram~540, Aula7, 1
instance = comp, \RAM0|ram~30\, RAM0|ram~30, Aula7, 1
instance = comp, \RAM0|ram~541\, RAM0|ram~541, Aula7, 1
instance = comp, \RAM0|ram~559\, RAM0|ram~559, Aula7, 1
instance = comp, \RAM0|ram~549\, RAM0|ram~549, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7\, CPU|MUX1|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula7, 1
instance = comp, \RegLeds7to0|DOUT[7]\, RegLeds7to0|DOUT[7], Aula7, 1
instance = comp, \RAM0|process_0~0\, RAM0|process_0~0, Aula7, 1
instance = comp, \comb~0\, comb~0, Aula7, 1
instance = comp, \RegLed8|DOUT~0\, RegLed8|DOUT~0, Aula7, 1
instance = comp, \RegLed8|DOUT\, RegLed8|DOUT, Aula7, 1
instance = comp, \comb~1\, comb~1, Aula7, 1
instance = comp, \RegLed9|DOUT~0\, RegLed9|DOUT~0, Aula7, 1
instance = comp, \RegLed9|DOUT\, RegLed9|DOUT, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
