Quartus Prime Archive log --	C:/Descomp/Aula3/Aula3.qarlog

Archive:	C:/Descomp/Aula3/Aula3.qar
Date:		Fri Sep 01 14:21:08 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/Aula3/Aula3.qpf
C:/Descomp/Aula3/Aula3.qsf
C:/Descomp/Aula3/Aula3.vhd
C:/Descomp/Aula3/ULASomaSub.vhd
C:/Descomp/Aula3/Waveform.vwf
C:/Descomp/Aula3/decoderInstru.vhd
C:/Descomp/Aula3/edgeDetector.vhd
C:/Descomp/Aula3/memoria.vhd
C:/Descomp/Aula3/memoriaROM.vhd
C:/Descomp/Aula3/muxGenerico2x1.vhd
C:/Descomp/Aula3/registradorGenerico.vhd
C:/Descomp/Aula3/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.
