Quartus Prime Archive log --	C:/Descomp/Aula7/Aula7.qarlog

Archive:	C:/Descomp/Aula7/Aula7.qar
Date:		Wed Sep 20 08:07:41 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/Aula7/Aula7.qpf
C:/Descomp/Aula7/Aula7.qsf
C:/Descomp/Aula7/Aula7.vhd
C:/Descomp/Aula7/CPU.vhd
C:/Descomp/Aula7/Desvio.vhd
C:/Descomp/Aula7/FlagIgual.vhd
C:/Descomp/Aula7/ULASomaSub.vhd
C:/Descomp/Aula7/Waveform.vwf
C:/Descomp/Aula7/conversorHex7Seg.vhd
C:/Descomp/Aula7/decoder3x8.vhd
C:/Descomp/Aula7/decoderInstru.vhd
C:/Descomp/Aula7/edgeDetector.vhd
C:/Descomp/Aula7/memoriaRAM.vhd
C:/Descomp/Aula7/memoriaROM.vhd
C:/Descomp/Aula7/muxGenerico2x1.vhd
C:/Descomp/Aula7/muxGenerico4x1.vhd
C:/Descomp/Aula7/registradorFlipflop.vhd
C:/Descomp/Aula7/registradorGenerico.vhd
C:/Descomp/Aula7/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 20 files to archive =======

	================ Status: ===============
All files archived successfully.
