vendor_name = ModelSim
source_file = 1, C:/Descomp/Aula4/memoriaRAM.vhd
source_file = 1, C:/Descomp/Aula4/ULASomaSub.vhd
source_file = 1, C:/Descomp/Aula4/somaConstante.vhd
source_file = 1, C:/Descomp/Aula4/registradorGenerico.vhd
source_file = 1, C:/Descomp/Aula4/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/Aula4/memoriaROM.vhd
source_file = 1, C:/Descomp/Aula4/edgeDetector.vhd
source_file = 1, C:/Descomp/Aula4/decoderInstru.vhd
source_file = 1, C:/Descomp/Aula4/Aula4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/Aula4/db/Aula4.cbx.xml
design_name = Aula4
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula4, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula4, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula4, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula4, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula4, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula4, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, Aula4, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, Aula4, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, Aula4, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, Aula4, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, Aula4, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, Aula4, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, Aula4, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, Aula4, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, Aula4, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, Aula4, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, Aula4, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, Aula4, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, Aula4, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula4, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula4, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula4, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula4, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula4, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula4, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \DECODER|Equal5~0\, DECODER|Equal5~0, Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula4, 1
instance = comp, \DECODER|Equal5~1\, DECODER|Equal5~1, Aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula4, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula4, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, Aula4, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula4, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, Aula4, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula4, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, Aula4, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula4, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula4, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, Aula4, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula4, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Aula4, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, Aula4, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula4, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, Aula4, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula4, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \DECODER|saida~1\, DECODER|saida~1, Aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula4, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula4, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula4, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula4, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula4, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, Aula4, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula4, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula4, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula4, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula4, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula4, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula4, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula4, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, Aula4, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula4, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Aula4, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, Aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula4, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula4, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula4, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula4, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula4, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, Aula4, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula4, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Aula4, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula4, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula4, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula4, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula4, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula4, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula4, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula4, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Aula4, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, Aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula4, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula4, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula4, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula4, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula4, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, Aula4, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula4, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Aula4, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, Aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula4, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula4, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula4, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula4, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula4, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, Aula4, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula4, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, Aula4, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, Aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula4, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula4, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula4, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula4, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula4, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, Aula4, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula4, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, Aula4, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, Aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula4, 1
instance = comp, \DECODER|saida~0\, DECODER|saida~0, Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula4, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula4, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula4, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula4, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula4, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula4, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula4, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula4, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula4, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula4, 1
