vendor_name = ModelSim
source_file = 1, C:/Descomp/Aula5/muxGenerico4x1.vhd
source_file = 1, C:/Descomp/Aula5/memoriaRAM.vhd
source_file = 1, C:/Descomp/Aula5/decoderInstru.vhd
source_file = 1, C:/Descomp/Aula5/Aula5.vhd
source_file = 1, C:/Descomp/Aula5/ULASomaSub.vhd
source_file = 1, C:/Descomp/Aula5/registradorGenerico.vhd
source_file = 1, C:/Descomp/Aula5/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/Aula5/edgeDetector.vhd
source_file = 1, C:/Descomp/Aula5/somaConstante.vhd
source_file = 1, C:/Descomp/Aula5/memoriaROM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/Aula5/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, Aula5, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, Aula5, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, Aula5, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, Aula5, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, Aula5, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, Aula5, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, Aula5, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, Aula5, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, Aula5, 1
instance = comp, \Palavra_Controle[9]~output\, Palavra_Controle[9]~output, Aula5, 1
instance = comp, \Palavra_Controle[10]~output\, Palavra_Controle[10]~output, Aula5, 1
instance = comp, \Palavra_Controle[11]~output\, Palavra_Controle[11]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5, 1
instance = comp, \REGEnderecoRetorno|DOUT[1]\, REGEnderecoRetorno|DOUT[1], Aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5, 1
instance = comp, \REGEnderecoRetorno|DOUT[2]\, REGEnderecoRetorno|DOUT[2], Aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5, 1
instance = comp, \REGEnderecoRetorno|DOUT[6]\, REGEnderecoRetorno|DOUT[6], Aula5, 1
instance = comp, \MUX2|saida_MUX[6]~7\, MUX2|saida_MUX[6]~7, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5, 1
instance = comp, \REGEnderecoRetorno|DOUT[7]\, REGEnderecoRetorno|DOUT[7], Aula5, 1
instance = comp, \MUX2|saida_MUX[7]~8\, MUX2|saida_MUX[7]~8, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5, 1
instance = comp, \DECODER|Equal4~0\, DECODER|Equal4~0, Aula5, 1
instance = comp, \DECODER|saida[4]~3\, DECODER|saida[4]~3, Aula5, 1
instance = comp, \MUX1|saida_MUX[4]~2\, MUX1|saida_MUX[4]~2, Aula5, 1
instance = comp, \DECODER|saida[3]~8\, DECODER|saida[3]~8, Aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5, 1
instance = comp, \DECODER|Equal6~0\, DECODER|Equal6~0, Aula5, 1
instance = comp, \MUX1|saida_MUX[6]~5\, MUX1|saida_MUX[6]~5, Aula5, 1
instance = comp, \DECODER|saida[5]~4\, DECODER|saida[5]~4, Aula5, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5, 1
instance = comp, \DECODER|saida[0]~0\, DECODER|saida[0]~0, Aula5, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula5, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, Aula5, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, Aula5, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, Aula5, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, Aula5, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, Aula5, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, Aula5, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, Aula5, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, Aula5, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, Aula5, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, Aula5, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, Aula5, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, Aula5, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, Aula5, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, Aula5, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, Aula5, 1
instance = comp, \RAM1|ram~191\, RAM1|ram~191, Aula5, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, Aula5, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, Aula5, 1
instance = comp, \RAM1|ram~192\, RAM1|ram~192, Aula5, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, Aula5, 1
instance = comp, \RAM1|ram~193\, RAM1|ram~193, Aula5, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, Aula5, 1
instance = comp, \RAM1|ram~194\, RAM1|ram~194, Aula5, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula5, 1
instance = comp, \RAM1|ram~195\, RAM1|ram~195, Aula5, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, Aula5, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, Aula5, 1
instance = comp, \RAM1|ram~196\, RAM1|ram~196, Aula5, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula5, 1
instance = comp, \RAM1|ram~197\, RAM1|ram~197, Aula5, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula5, 1
instance = comp, \RAM1|ram~198\, RAM1|ram~198, Aula5, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula5, 1
instance = comp, \RAM1|ram~199\, RAM1|ram~199, Aula5, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula5, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, Aula5, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, Aula5, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula5, 1
instance = comp, \DECODER|saida[6]~9\, DECODER|saida[6]~9, Aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula5, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, Aula5, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, Aula5, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, Aula5, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, Aula5, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula5, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Aula5, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, Aula5, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Aula5, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, Aula5, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula5, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, Aula5, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, Aula5, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula5, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula5, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula5, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula5, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula5, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula5, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula5, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula5, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula5, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula5, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5, 1
instance = comp, \RAM1|ram~138\, RAM1|ram~138, Aula5, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, Aula5, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, Aula5, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula5, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula5, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, Aula5, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, Aula5, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, Aula5, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula5, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula5, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, Aula5, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, Aula5, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula5, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula5, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula5, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, Aula5, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, Aula5, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula5, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula5, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula5, 1
instance = comp, \MUX1|saida_MUX[1]~8\, MUX1|saida_MUX[1]~8, Aula5, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, Aula5, 1
instance = comp, \RAM1|ram~139\, RAM1|ram~139, Aula5, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, Aula5, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, Aula5, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula5, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, Aula5, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, Aula5, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, Aula5, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, Aula5, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula5, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, Aula5, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, Aula5, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula5, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Aula5, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula5, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula5, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula5, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula5, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula5, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula5, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula5, 1
instance = comp, \MUX1|saida_MUX[2]~3\, MUX1|saida_MUX[2]~3, Aula5, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, Aula5, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Aula5, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, Aula5, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula5, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula5, 1
instance = comp, \RAM1|ram~140\, RAM1|ram~140, Aula5, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, Aula5, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, Aula5, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula5, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula5, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, Aula5, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, Aula5, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula5, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula5, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula5, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, Aula5, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, Aula5, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Aula5, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula5, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula5, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Aula5, 1
instance = comp, \MUX1|saida_MUX[3]~4\, MUX1|saida_MUX[3]~4, Aula5, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5, 1
instance = comp, \MUX1|saida_MUX[4]~6\, MUX1|saida_MUX[4]~6, Aula5, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, Aula5, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, Aula5, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, Aula5, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, Aula5, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Aula5, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula5, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, Aula5, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Aula5, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, Aula5, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Aula5, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, Aula5, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, Aula5, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula5, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Aula5, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Aula5, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula5, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula5, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula5, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula5, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Aula5, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Aula5, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5, 1
instance = comp, \MUX1|saida_MUX[5]~7\, MUX1|saida_MUX[5]~7, Aula5, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, Aula5, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, Aula5, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, Aula5, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula5, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Aula5, 1
instance = comp, \RAM1|ram~142\, RAM1|ram~142, Aula5, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, Aula5, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, Aula5, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula5, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, Aula5, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, Aula5, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, Aula5, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula5, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula5, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, Aula5, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, Aula5, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, Aula5, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Aula5, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula5, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, Aula5, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, Aula5, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5, 1
instance = comp, \MUX1|saida_MUX[7]~1\, MUX1|saida_MUX[7]~1, Aula5, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, Aula5, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, Aula5, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, Aula5, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula5, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula5, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, Aula5, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, Aula5, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, Aula5, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula5, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula5, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, Aula5, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, Aula5, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula5, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula5, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula5, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, Aula5, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, Aula5, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, Aula5, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula5, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula5, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula5, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5, 1
instance = comp, \DECODER|saida~2\, DECODER|saida~2, Aula5, 1
instance = comp, \REGFlagIgual|DOUT[0]~0\, REGFlagIgual|DOUT[0]~0, Aula5, 1
instance = comp, \REGFlagIgual|DOUT[0]~1\, REGFlagIgual|DOUT[0]~1, Aula5, 1
instance = comp, \REGFlagIgual|DOUT[0]~2\, REGFlagIgual|DOUT[0]~2, Aula5, 1
instance = comp, \REGFlagIgual|DOUT[0]~3\, REGFlagIgual|DOUT[0]~3, Aula5, 1
instance = comp, \REGFlagIgual|DOUT[0]~4\, REGFlagIgual|DOUT[0]~4, Aula5, 1
instance = comp, \REGFlagIgual|DOUT[0]~5\, REGFlagIgual|DOUT[0]~5, Aula5, 1
instance = comp, \REGFlagIgual|DOUT[0]~6\, REGFlagIgual|DOUT[0]~6, Aula5, 1
instance = comp, \REGFlagIgual|DOUT[0]\, REGFlagIgual|DOUT[0], Aula5, 1
instance = comp, \DECODER|saida~5\, DECODER|saida~5, Aula5, 1
instance = comp, \MUX2|saida_MUX[7]~4\, MUX2|saida_MUX[7]~4, Aula5, 1
instance = comp, \REGEnderecoRetorno|DOUT[5]\, REGEnderecoRetorno|DOUT[5], Aula5, 1
instance = comp, \MUX2|saida_MUX[5]~6\, MUX2|saida_MUX[5]~6, Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5, 1
instance = comp, \MUX2|saida_MUX[2]~2\, MUX2|saida_MUX[2]~2, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5, 1
instance = comp, \REGEnderecoRetorno|DOUT[3]\, REGEnderecoRetorno|DOUT[3], Aula5, 1
instance = comp, \MUX2|saida_MUX[3]~3\, MUX2|saida_MUX[3]~3, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \REGEnderecoRetorno|DOUT[4]\, REGEnderecoRetorno|DOUT[4], Aula5, 1
instance = comp, \MUX2|saida_MUX[4]~5\, MUX2|saida_MUX[4]~5, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5, 1
instance = comp, \MUX2|saida_MUX[1]~1\, MUX2|saida_MUX[1]~1, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5, 1
instance = comp, \DECODER|saida~6\, DECODER|saida~6, Aula5, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, Aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5, 1
instance = comp, \REGEnderecoRetorno|DOUT[8]\, REGEnderecoRetorno|DOUT[8], Aula5, 1
instance = comp, \MUX2|saida_MUX[8]~9\, MUX2|saida_MUX[8]~9, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \DECODER|saida~7\, DECODER|saida~7, Aula5, 1
instance = comp, \REGEnderecoRetorno|DOUT[0]\, REGEnderecoRetorno|DOUT[0], Aula5, 1
instance = comp, \MUX2|saida_MUX[0]~0\, MUX2|saida_MUX[0]~0, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \DECODER|saida[1]~1\, DECODER|saida[1]~1, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
