Quartus Prime Archive log --	C:/Descomp/Aula13/Aula13.qarlog

Archive:	C:/Descomp/Aula13/Aula13.qar
Date:		Mon Nov 06 23:30:09 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/Aula13/Aula13.qpf
C:/Descomp/Aula13/Aula13.qsf
C:/Descomp/Aula13/Aula13.vhd
C:/Descomp/Aula13/ROMMIPS.vhd
C:/Descomp/Aula13/ROMcontent.mif
C:/Descomp/Aula13/ULASomaSub.vhd
C:/Descomp/Aula13/bancoReg.vhd
C:/Descomp/Aula13/registradorGenerico.vhd
C:/Descomp/Aula13/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 10 files to archive =======

	================ Status: ===============
All files archived successfully.
