m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Descomp/Aula2/simulation/qsim
Eaula2
Z1 w1692807026
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 14
R0
Z11 8Aula2.vho
Z12 FAula2.vho
l0
L39 1
VU^OHE?[HPUVdL6G]gdLo>3
!s100 `aPoFH2ST1iEok4e7@9z91
Z13 OV;C;2020.1;71
32
Z14 !s110 1692807027
!i10b 1
Z15 !s108 1692807026.000000
Z16 !s90 -work|work|Aula2.vho|
Z17 !s107 Aula2.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula2 0 22 U^OHE?[HPUVdL6G]gdLo>3
!i122 14
l117
L49 713
VDPOBYVDF<;][L[cEgl3`62
!s100 XdGSK[l:<io1MRPoQSOa=1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula2_vhd_vec_tst
Z20 w1692807025
R8
R9
!i122 15
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V9L`]dH9om<z<N8fA7bRZc3
!s100 Mdd99kFAGMV6mz<X5h@4c2
R13
32
R14
!i10b 1
Z23 !s108 1692807027.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula2_arch
R8
R9
Z26 DEx4 work 17 aula2_vhd_vec_tst 0 22 9L`]dH9om<z<N8fA7bRZc3
!i122 15
l51
Z27 L34 116
Z28 VOm64SPP4R[;O5YiKaiXSd2
Z29 !s100 i]L2EN0HE4kNV0He@V>``2
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
