Quartus Prime Archive log --	C:/Descomp/Aula1/Aula1.qarlog

Archive:	C:/Descomp/Aula1/Aula1.qar
Date:		Mon Aug 21 11:04:30 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/Aula1/Aula1.qpf
C:/Descomp/Aula1/Aula1.qsf
C:/Descomp/Aula1/Aula1.vhd
C:/Descomp/Aula1/ULASomaSub.vhd
C:/Descomp/Aula1/edgeDetector.vhd
C:/Descomp/Aula1/muxGenerico2x1.vhd
C:/Descomp/Aula1/registradorGenerico.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 8 files to archive =======

	================ Status: ===============
All files archived successfully.
