Quartus Prime Archive log --	C:/Descomp/Aula8/Aula8.qarlog

Archive:	C:/Descomp/Aula8/Aula8.qar
Date:		Wed Sep 27 08:19:53 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/Aula8/Aula8.qpf
C:/Descomp/Aula8/Aula8.qsf
C:/Descomp/Aula8/Aula8.vhd
C:/Descomp/Aula8/CPU.vhd
C:/Descomp/Aula8/Desvio.vhd
C:/Descomp/Aula8/FlagIgual.vhd
C:/Descomp/Aula8/ULASomaSub.vhd
C:/Descomp/Aula8/Waveform.vwf
C:/Descomp/Aula8/buffer_3_state_1porta.vhd
C:/Descomp/Aula8/buffer_3_state_8portas.vhd
C:/Descomp/Aula8/conversorHex7Seg.vhd
C:/Descomp/Aula8/decoder3x8.vhd
C:/Descomp/Aula8/decoderInstru.vhd
C:/Descomp/Aula8/edgeDetector.vhd
C:/Descomp/Aula8/memoriaRAM.vhd
C:/Descomp/Aula8/memoriaROM.vhd
C:/Descomp/Aula8/muxGenerico2x1.vhd
C:/Descomp/Aula8/muxGenerico4x1.vhd
C:/Descomp/Aula8/registradorFlipflop.vhd
C:/Descomp/Aula8/registradorGenerico.vhd
C:/Descomp/Aula8/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 22 files to archive =======

	================ Status: ===============
All files archived successfully.
