m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Descomp/Aula4/simulation/qsim
Eaula4
Z1 w1694481000
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
R0
Z11 8Aula4.vho
Z12 FAula4.vho
l0
L39 1
VS6_];6X1J^IoA^bkmWWEY0
!s100 9Gj<ihiKhY8[<SiDghWNK2
Z13 OV;C;2020.1;71
32
Z14 !s110 1694481001
!i10b 1
Z15 !s108 1694481001.000000
Z16 !s90 -work|work|Aula4.vho|
Z17 !s107 Aula4.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula4 0 22 S6_];6X1J^IoA^bkmWWEY0
!i122 6
l319
L51 2994
V?2F`4j:R^`^=ejZb6`aZ42
!s100 kbZ2cNDgg6<jT2jhUAR1@0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula4_vhd_vec_tst
Z20 w1694480999
R8
R9
!i122 7
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VcG9B@0gcbm^4]GJeS3A]]1
!s100 Z1nYh`E1lo5g?[1GRCT`]2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula4_arch
R8
R9
Z25 DEx4 work 17 aula4_vhd_vec_tst 0 22 cG9B@0gcbm^4]GJeS3A]]1
!i122 7
l55
Z26 L34 50
VZU54^0S33N@5Z:7@i<odd3
!s100 P:TJ2l4UaVj>Z1`WMU_d_1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
