vendor_name = ModelSim
source_file = 1, C:/Descomp/Aula8/buffer_3_state_8portas.vhd
source_file = 1, C:/Descomp/Aula8/buffer_3_state_1porta.vhd
source_file = 1, C:/Descomp/Aula8/Aula8.vhd
source_file = 1, C:/Descomp/Aula8/registradorFlipflop.vhd
source_file = 1, C:/Descomp/Aula8/Desvio.vhd
source_file = 1, C:/Descomp/Aula8/FlagIgual.vhd
source_file = 1, C:/Descomp/Aula8/decoder3x8.vhd
source_file = 1, C:/Descomp/Aula8/conversorHex7Seg.vhd
source_file = 1, C:/Descomp/Aula8/CPU.vhd
source_file = 1, C:/Descomp/Aula8/muxGenerico4x1.vhd
source_file = 1, C:/Descomp/Aula8/memoriaRAM.vhd
source_file = 1, C:/Descomp/Aula8/decoderInstru.vhd
source_file = 1, C:/Descomp/Aula8/ULASomaSub.vhd
source_file = 1, C:/Descomp/Aula8/registradorGenerico.vhd
source_file = 1, C:/Descomp/Aula8/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/Aula8/edgeDetector.vhd
source_file = 1, C:/Descomp/Aula8/somaConstante.vhd
source_file = 1, C:/Descomp/Aula8/memoriaROM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/Aula8/db/Aula8.cbx.xml
design_name = Aula8
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula8, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula8, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula8, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula8, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula8, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula8, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula8, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula8, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula8, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula8, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula8, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula8, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula8, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula8, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula8, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula8, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula8, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula8, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula8, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula8, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula8, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula8, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula8, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula8, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula8, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula8, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula8, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula8, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula8, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula8, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~3\, CPU|MUX2|saida_MUX[2]~3, Aula8, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula8, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~2\, CPU|MUX2|saida_MUX[3]~2, Aula8, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula8, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Aula8, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, Aula8, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Aula8, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, Aula8, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Aula8, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, Aula8, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Aula8, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Aula8, 1
instance = comp, \ROM|memROM~20\, ROM|memROM~20, Aula8, 1
instance = comp, \CPU|REGFlagIgual|DOUT\, CPU|REGFlagIgual|DOUT, Aula8, 1
instance = comp, \CPU|PC|DOUT[5]~0\, CPU|PC|DOUT[5]~0, Aula8, 1
instance = comp, \CPU|PC|DOUT[5]~1\, CPU|PC|DOUT[5]~1, Aula8, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Aula8, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~9\, CPU|MUX2|saida_MUX[5]~9, Aula8, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~8\, CPU|MUX2|saida_MUX[6]~8, Aula8, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~7\, CPU|MUX2|saida_MUX[7]~7, Aula8, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula8, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Aula8, 1
instance = comp, \ROM|memROM~19\, ROM|memROM~19, Aula8, 1
instance = comp, \CPU|DECODER|saida[9]~0\, CPU|DECODER|saida[9]~0, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~4\, CPU|MUX2|saida_MUX[1]~4, Aula8, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula8, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Aula8, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~1\, CPU|MUX2|saida_MUX[4]~1, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~6\, CPU|MUX2|saida_MUX[4]~6, Aula8, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula8, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, Aula8, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Aula8, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0\, CPU|MUX2|saida_MUX[0]~0, Aula8, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula8, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, Aula8, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula8, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~5\, CPU|MUX2|saida_MUX[8]~5, Aula8, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula8, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Aula8, 1
instance = comp, \CPU|DECODER|saida~1\, CPU|DECODER|saida~1, Aula8, 1
instance = comp, \CPU|DECODER|saida[5]~2\, CPU|DECODER|saida[5]~2, Aula8, 1
instance = comp, \CPU|DECODER|saida[6]~3\, CPU|DECODER|saida[6]~3, Aula8, 1
instance = comp, \CPU|DECODER|Equal11~1\, CPU|DECODER|Equal11~1, Aula8, 1
instance = comp, \DECODER_2to0|Equal7~0\, DECODER_2to0|Equal7~0, Aula8, 1
instance = comp, \CPU|DECODER|saida[1]~4\, CPU|DECODER|saida[1]~4, Aula8, 1
instance = comp, \RAM_Data_IN[0]~0\, RAM_Data_IN[0]~0, Aula8, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula8, 1
instance = comp, \RAM_Data_IN[0]~1\, RAM_Data_IN[0]~1, Aula8, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula8, 1
instance = comp, \RAM_Data_IN[0]~2\, RAM_Data_IN[0]~2, Aula8, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula8, 1
instance = comp, \RAM_Data_IN[0]~3\, RAM_Data_IN[0]~3, Aula8, 1
instance = comp, \CPU|DECODER|Equal11~0\, CPU|DECODER|Equal11~0, Aula8, 1
instance = comp, \DECODER_8to6|Equal7~0\, DECODER_8to6|Equal7~0, Aula8, 1
instance = comp, \RAM0|ram~591\, RAM0|ram~591, Aula8, 1
instance = comp, \RAM0|ram~279\, RAM0|ram~279, Aula8, 1
instance = comp, \RAM0|ram~592\, RAM0|ram~592, Aula8, 1
instance = comp, \RAM0|ram~295\, RAM0|ram~295, Aula8, 1
instance = comp, \RAM0|ram~594\, RAM0|ram~594, Aula8, 1
instance = comp, \RAM0|ram~287\, RAM0|ram~287, Aula8, 1
instance = comp, \RAM0|ram~595\, RAM0|ram~595, Aula8, 1
instance = comp, \RAM0|ram~23\, RAM0|ram~23, Aula8, 1
instance = comp, \RAM0|ram~596\, RAM0|ram~596, Aula8, 1
instance = comp, \RAM0|ram~39\, RAM0|ram~39, Aula8, 1
instance = comp, \RAM0|ram~598\, RAM0|ram~598, Aula8, 1
instance = comp, \RAM0|ram~31\, RAM0|ram~31, Aula8, 1
instance = comp, \RAM0|ram~597\, RAM0|ram~597, Aula8, 1
instance = comp, \RAM0|ram~15\, RAM0|ram~15, Aula8, 1
instance = comp, \RAM0|ram~559\, RAM0|ram~559, Aula8, 1
instance = comp, \RAM0|ram~593\, RAM0|ram~593, Aula8, 1
instance = comp, \RAM0|ram~271\, RAM0|ram~271, Aula8, 1
instance = comp, \RAM0|ram~527\, RAM0|ram~527, Aula8, 1
instance = comp, \RAM_Data_IN[0]~4\, RAM_Data_IN[0]~4, Aula8, 1
instance = comp, \comb~2\, comb~2, Aula8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8, 1
instance = comp, \RAM_Data_IN[0]~8\, RAM_Data_IN[0]~8, Aula8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8, 1
instance = comp, \RAM_Data_IN[0]~9\, RAM_Data_IN[0]~9, Aula8, 1
instance = comp, \RAM_Data_IN[0]~10\, RAM_Data_IN[0]~10, Aula8, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula8, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula8, 1
instance = comp, \RAM_Data_IN[0]~5\, RAM_Data_IN[0]~5, Aula8, 1
instance = comp, \RAM_Data_IN[0]~6\, RAM_Data_IN[0]~6, Aula8, 1
instance = comp, \RAM_Data_IN[0]~7\, RAM_Data_IN[0]~7, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Aula8, 1
instance = comp, \CPU|DECODER|saida~6\, CPU|DECODER|saida~6, Aula8, 1
instance = comp, \CPU|DECODER|saida[5]~5\, CPU|DECODER|saida[5]~5, Aula8, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula8, 1
instance = comp, \comb~0\, comb~0, Aula8, 1
instance = comp, \comb~1\, comb~1, Aula8, 1
instance = comp, \Registrador_Decoder_H0|DOUT[0]\, Registrador_Decoder_H0|DOUT[0], Aula8, 1
instance = comp, \comb~9\, comb~9, Aula8, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula8, 1
instance = comp, \RAM0|ram~282\, RAM0|ram~282, Aula8, 1
instance = comp, \RAM0|ram~298\, RAM0|ram~298, Aula8, 1
instance = comp, \RAM0|ram~290\, RAM0|ram~290, Aula8, 1
instance = comp, \RAM0|ram~26\, RAM0|ram~26, Aula8, 1
instance = comp, \RAM0|ram~42\, RAM0|ram~42, Aula8, 1
instance = comp, \RAM0|ram~34\, RAM0|ram~34, Aula8, 1
instance = comp, \RAM0|ram~18\, RAM0|ram~18, Aula8, 1
instance = comp, \RAM0|ram~563\, RAM0|ram~563, Aula8, 1
instance = comp, \RAM0|ram~274\, RAM0|ram~274, Aula8, 1
instance = comp, \RAM0|ram~531\, RAM0|ram~531, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~8\, CPU|MUX1|saida_MUX[3]~8, Aula8, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula8, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula8, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula8, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula8, 1
instance = comp, \RAM0|ram~280\, RAM0|ram~280, Aula8, 1
instance = comp, \RAM0|ram~296\, RAM0|ram~296, Aula8, 1
instance = comp, \RAM0|ram~288\, RAM0|ram~288, Aula8, 1
instance = comp, \RAM0|ram~24\, RAM0|ram~24, Aula8, 1
instance = comp, \RAM0|ram~40\, RAM0|ram~40, Aula8, 1
instance = comp, \RAM0|ram~32\, RAM0|ram~32, Aula8, 1
instance = comp, \RAM0|ram~16\, RAM0|ram~16, Aula8, 1
instance = comp, \RAM0|ram~571\, RAM0|ram~571, Aula8, 1
instance = comp, \RAM0|ram~272\, RAM0|ram~272, Aula8, 1
instance = comp, \RAM0|ram~539\, RAM0|ram~539, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~3\, CPU|MUX1|saida_MUX[1]~3, Aula8, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, Aula8, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula8, 1
instance = comp, \RAM0|ram~281\, RAM0|ram~281, Aula8, 1
instance = comp, \RAM0|ram~297\, RAM0|ram~297, Aula8, 1
instance = comp, \RAM0|ram~289\, RAM0|ram~289, Aula8, 1
instance = comp, \RAM0|ram~25\, RAM0|ram~25, Aula8, 1
instance = comp, \RAM0|ram~41\, RAM0|ram~41, Aula8, 1
instance = comp, \RAM0|ram~33\, RAM0|ram~33, Aula8, 1
instance = comp, \RAM0|ram~17\, RAM0|ram~17, Aula8, 1
instance = comp, \RAM0|ram~567\, RAM0|ram~567, Aula8, 1
instance = comp, \RAM0|ram~273\, RAM0|ram~273, Aula8, 1
instance = comp, \RAM0|ram~535\, RAM0|ram~535, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~9\, CPU|MUX1|saida_MUX[2]~9, Aula8, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~1\, CPU|MUX1|saida_MUX[3]~1, Aula8, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula8, 1
instance = comp, \Registrador_Decoder_H0|DOUT[3]\, Registrador_Decoder_H0|DOUT[3], Aula8, 1
instance = comp, \Registrador_Decoder_H0|DOUT[2]\, Registrador_Decoder_H0|DOUT[2], Aula8, 1
instance = comp, \Registrador_Decoder_H0|DOUT[1]\, Registrador_Decoder_H0|DOUT[1], Aula8, 1
instance = comp, \DecoderHex0|rascSaida7seg[0]~0\, DecoderHex0|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \DecoderHex0|rascSaida7seg[1]~1\, DecoderHex0|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \DecoderHex0|rascSaida7seg[2]~2\, DecoderHex0|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \DecoderHex0|rascSaida7seg[3]~3\, DecoderHex0|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \DecoderHex0|rascSaida7seg[4]~4\, DecoderHex0|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \DecoderHex0|rascSaida7seg[5]~5\, DecoderHex0|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \DecoderHex0|rascSaida7seg[6]~6\, DecoderHex0|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \comb~3\, comb~3, Aula8, 1
instance = comp, \Registrador_Decoder_H1|DOUT[0]\, Registrador_Decoder_H1|DOUT[0], Aula8, 1
instance = comp, \Registrador_Decoder_H1|DOUT[3]\, Registrador_Decoder_H1|DOUT[3], Aula8, 1
instance = comp, \Registrador_Decoder_H1|DOUT[2]\, Registrador_Decoder_H1|DOUT[2], Aula8, 1
instance = comp, \Registrador_Decoder_H1|DOUT[1]\, Registrador_Decoder_H1|DOUT[1], Aula8, 1
instance = comp, \DecoderHex1|rascSaida7seg[0]~0\, DecoderHex1|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \DecoderHex1|rascSaida7seg[1]~1\, DecoderHex1|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \DecoderHex1|rascSaida7seg[2]~2\, DecoderHex1|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \DecoderHex1|rascSaida7seg[3]~3\, DecoderHex1|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \DecoderHex1|rascSaida7seg[4]~4\, DecoderHex1|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \DecoderHex1|rascSaida7seg[5]~5\, DecoderHex1|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \DecoderHex1|rascSaida7seg[6]~6\, DecoderHex1|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, Aula8, 1
instance = comp, \comb~4\, comb~4, Aula8, 1
instance = comp, \Registrador_Decoder_H2|DOUT[0]\, Registrador_Decoder_H2|DOUT[0], Aula8, 1
instance = comp, \Registrador_Decoder_H2|DOUT[3]\, Registrador_Decoder_H2|DOUT[3], Aula8, 1
instance = comp, \Registrador_Decoder_H2|DOUT[2]\, Registrador_Decoder_H2|DOUT[2], Aula8, 1
instance = comp, \Registrador_Decoder_H2|DOUT[1]\, Registrador_Decoder_H2|DOUT[1], Aula8, 1
instance = comp, \DecoderHex2|rascSaida7seg[0]~0\, DecoderHex2|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \DecoderHex2|rascSaida7seg[1]~1\, DecoderHex2|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \DecoderHex2|rascSaida7seg[2]~2\, DecoderHex2|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \DecoderHex2|rascSaida7seg[3]~3\, DecoderHex2|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \DecoderHex2|rascSaida7seg[4]~4\, DecoderHex2|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \DecoderHex2|rascSaida7seg[5]~5\, DecoderHex2|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \DecoderHex2|rascSaida7seg[6]~6\, DecoderHex2|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \comb~5\, comb~5, Aula8, 1
instance = comp, \Registrador_Decoder_H3|DOUT[0]\, Registrador_Decoder_H3|DOUT[0], Aula8, 1
instance = comp, \Registrador_Decoder_H3|DOUT[3]\, Registrador_Decoder_H3|DOUT[3], Aula8, 1
instance = comp, \Registrador_Decoder_H3|DOUT[2]\, Registrador_Decoder_H3|DOUT[2], Aula8, 1
instance = comp, \Registrador_Decoder_H3|DOUT[1]\, Registrador_Decoder_H3|DOUT[1], Aula8, 1
instance = comp, \DecoderHex3|rascSaida7seg[0]~0\, DecoderHex3|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \DecoderHex3|rascSaida7seg[1]~1\, DecoderHex3|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \DecoderHex3|rascSaida7seg[2]~2\, DecoderHex3|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \DecoderHex3|rascSaida7seg[3]~3\, DecoderHex3|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \DecoderHex3|rascSaida7seg[4]~4\, DecoderHex3|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \DecoderHex3|rascSaida7seg[5]~5\, DecoderHex3|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \DecoderHex3|rascSaida7seg[6]~6\, DecoderHex3|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \pc_hex0|rascSaida7seg[0]~0\, pc_hex0|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \pc_hex0|rascSaida7seg[1]~1\, pc_hex0|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \pc_hex0|rascSaida7seg[2]~2\, pc_hex0|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \pc_hex0|rascSaida7seg[3]~3\, pc_hex0|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \pc_hex0|rascSaida7seg[4]~4\, pc_hex0|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \pc_hex0|rascSaida7seg[5]~5\, pc_hex0|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \pc_hex0|rascSaida7seg[6]~6\, pc_hex0|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \comb~6\, comb~6, Aula8, 1
instance = comp, \RegLeds7to0|DOUT[0]\, RegLeds7to0|DOUT[0], Aula8, 1
instance = comp, \RegLeds7to0|DOUT[1]\, RegLeds7to0|DOUT[1], Aula8, 1
instance = comp, \RegLeds7to0|DOUT[2]\, RegLeds7to0|DOUT[2], Aula8, 1
instance = comp, \RegLeds7to0|DOUT[3]\, RegLeds7to0|DOUT[3], Aula8, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula8, 1
instance = comp, \RAM0|ram~283\, RAM0|ram~283, Aula8, 1
instance = comp, \RAM0|ram~299\, RAM0|ram~299, Aula8, 1
instance = comp, \RAM0|ram~291\, RAM0|ram~291, Aula8, 1
instance = comp, \RAM0|ram~27\, RAM0|ram~27, Aula8, 1
instance = comp, \RAM0|ram~43\, RAM0|ram~43, Aula8, 1
instance = comp, \RAM0|ram~35\, RAM0|ram~35, Aula8, 1
instance = comp, \RAM0|ram~19\, RAM0|ram~19, Aula8, 1
instance = comp, \RAM0|ram~583\, RAM0|ram~583, Aula8, 1
instance = comp, \RAM0|ram~275\, RAM0|ram~275, Aula8, 1
instance = comp, \RAM0|ram~551\, RAM0|ram~551, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~10\, CPU|MUX1|saida_MUX[4]~10, Aula8, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~6\, CPU|MUX1|saida_MUX[4]~6, Aula8, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula8, 1
instance = comp, \RegLeds7to0|DOUT[4]\, RegLeds7to0|DOUT[4], Aula8, 1
instance = comp, \RAM0|ram~284\, RAM0|ram~284, Aula8, 1
instance = comp, \RAM0|ram~300\, RAM0|ram~300, Aula8, 1
instance = comp, \RAM0|ram~292\, RAM0|ram~292, Aula8, 1
instance = comp, \RAM0|ram~28\, RAM0|ram~28, Aula8, 1
instance = comp, \RAM0|ram~44\, RAM0|ram~44, Aula8, 1
instance = comp, \RAM0|ram~36\, RAM0|ram~36, Aula8, 1
instance = comp, \RAM0|ram~20\, RAM0|ram~20, Aula8, 1
instance = comp, \RAM0|ram~575\, RAM0|ram~575, Aula8, 1
instance = comp, \RAM0|ram~276\, RAM0|ram~276, Aula8, 1
instance = comp, \RAM0|ram~543\, RAM0|ram~543, Aula8, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~4\, CPU|MUX1|saida_MUX[5]~4, Aula8, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula8, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula8, 1
instance = comp, \RegLeds7to0|DOUT[5]\, RegLeds7to0|DOUT[5], Aula8, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula8, 1
instance = comp, \RAM0|ram~285\, RAM0|ram~285, Aula8, 1
instance = comp, \RAM0|ram~301\, RAM0|ram~301, Aula8, 1
instance = comp, \RAM0|ram~293\, RAM0|ram~293, Aula8, 1
instance = comp, \RAM0|ram~29\, RAM0|ram~29, Aula8, 1
instance = comp, \RAM0|ram~45\, RAM0|ram~45, Aula8, 1
instance = comp, \RAM0|ram~37\, RAM0|ram~37, Aula8, 1
instance = comp, \RAM0|ram~21\, RAM0|ram~21, Aula8, 1
instance = comp, \RAM0|ram~579\, RAM0|ram~579, Aula8, 1
instance = comp, \RAM0|ram~277\, RAM0|ram~277, Aula8, 1
instance = comp, \RAM0|ram~547\, RAM0|ram~547, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~5\, CPU|MUX1|saida_MUX[6]~5, Aula8, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula8, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula8, 1
instance = comp, \RegLeds7to0|DOUT[6]\, RegLeds7to0|DOUT[6], Aula8, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula8, 1
instance = comp, \RAM0|ram~286\, RAM0|ram~286, Aula8, 1
instance = comp, \RAM0|ram~302\, RAM0|ram~302, Aula8, 1
instance = comp, \RAM0|ram~294\, RAM0|ram~294, Aula8, 1
instance = comp, \RAM0|ram~30\, RAM0|ram~30, Aula8, 1
instance = comp, \RAM0|ram~46\, RAM0|ram~46, Aula8, 1
instance = comp, \RAM0|ram~38\, RAM0|ram~38, Aula8, 1
instance = comp, \RAM0|ram~22\, RAM0|ram~22, Aula8, 1
instance = comp, \RAM0|ram~587\, RAM0|ram~587, Aula8, 1
instance = comp, \RAM0|ram~278\, RAM0|ram~278, Aula8, 1
instance = comp, \RAM0|ram~555\, RAM0|ram~555, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~11\, CPU|MUX1|saida_MUX[7]~11, Aula8, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula8, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7\, CPU|MUX1|saida_MUX[7]~7, Aula8, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula8, 1
instance = comp, \RegLeds7to0|DOUT[7]\, RegLeds7to0|DOUT[7], Aula8, 1
instance = comp, \comb~7\, comb~7, Aula8, 1
instance = comp, \RegLed8|DOUT~0\, RegLed8|DOUT~0, Aula8, 1
instance = comp, \RegLed8|DOUT\, RegLed8|DOUT, Aula8, 1
instance = comp, \comb~8\, comb~8, Aula8, 1
instance = comp, \RegLed9|DOUT~0\, RegLed9|DOUT~0, Aula8, 1
instance = comp, \RegLed9|DOUT\, RegLed9|DOUT, Aula8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8, 1
