Quartus Prime Archive log --	C:/Descomp/Aula2/Aula2.qarlog

Archive:	C:/Descomp/Aula2/Aula2.qar
Date:		Fri Aug 25 13:31:06 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/Aula2/Aula2.qpf
C:/Descomp/Aula2/Aula2.qsf
C:/Descomp/Aula2/Aula2.vhd
C:/Descomp/Aula2/ULASomaSub.vhd
C:/Descomp/Aula2/Waveform.vwf
C:/Descomp/Aula2/edgeDetector.vhd
C:/Descomp/Aula2/memoria.vhd
C:/Descomp/Aula2/memoriaROM.vhd
C:/Descomp/Aula2/muxGenerico2x1.vhd
C:/Descomp/Aula2/registradorGenerico.vhd
C:/Descomp/Aula2/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 12 files to archive =======

	================ Status: ===============
All files archived successfully.
